SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://garden.ben-kennedy.dev
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bold-weight: 600; --list-spacing: 0.075em; --list-indent: 2em; --callout-blend-mode: var(--highlight-mix-blend-mode); --ig-adjust-reading: -0.65em; --ig-adjust-edit: -1px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --italic-color: #B9D8E9; --bold-color: #5B8398; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized contextual-typography minimal-theme minimal-default-dark minimal-default-light colorful-frame colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding minimal-line-nums minimal-readable-off minimal-light minimal-dark-tonal chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager callouts-default trim-cols embed-strict checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default ribbon-hidden maximize-tables-off row-lines col-lines row-alt table-tabular table-numbers tabs-default tab-stack-top minimal-tab-title-hover is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true